{
  "name": "Argus 網站健檢平台",
  "short_name": "Argus",
  "description": "Argus 網站健檢平台 — SEO、AEO、GEO、使用體驗與資安五面向檢查＋互動式報告",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "lang": "zh-Hant",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
